name: action-practice

# env:
#   Message: "hey, i'm akash, nice to meet you"

on:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
  # workflow_dispatch:

jobs:
  my_action_job_1:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo ${{secrets.MESSAGE}}
      - name: Run a multi-line script
        run: 
          echo need to do practice for it,
          echo ${{secrets.MESSAGE}}
